{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "npm run build:all"
  },
  "deploy": {
    "preDeployCommand": "./node_modules/.bin/prisma migrate deploy --schema=prisma/schema.prisma",
    "startCommand": "npm run build:all && node backend/dist/index.js"
  }
}
