{
  "name": "widget",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "@openai/agents": "latest",
    "@openai/agents-realtime": "latest",
    "ts-loader": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  }
}
